/*Define your CSS here*/
body {
	background-color: #FFFBE4;
}
#bio {
	font-family: 'Hachi Maru Pop', cursive;
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 5;
	grid-row-end: 9;
	text-align: center;
	align-items: center;
	display: flex;
	justify-content: center;
	font-size: 1em;
}

#column {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(13, 5vw);
	grid-gap: 15px;
	justify-content: center;
}

#column img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


#item1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 5;
}

#item2 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 5;
}

#item3 {
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 1;
	grid-row-end: 5;
}

#item4 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 5;
	grid-row-end: 9;
}

#item8 {
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 5;
	grid-row-end: 9;
}

#item5 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 9;
	grid-row-end: 13;
}

#item6 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 9;
	grid-row-end: 13;
}

#item7 {
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 9;
	grid-row-end: 13;
}